# Plushie-Mod

./: .gitignore  LICENSE  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/link/plushies/: Blocks.java  Items.java  PlushiesMod.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/plushies/: ja_jp.json
common/src/main/resources/assets/plushies/blockstates/: armadillo_plushie.json  bat_plushie.json  blaze_plushie.json  bogged_plushie.json  breeze_plushie.json  camel_plushie.json  cave_spider_plushie.json  cod_plushie.json  cold_frog_plushie.json  donkey_plushie.json  dragon_plushie.json  drowned_plushie.json  evoker_plushie.json  ghast_plushie.json  hoglin_plushie.json  husk_plushie.json  iron_golem_plushie.json  large_tropical_fish_plushie.json  mule_plushie.json  ocelot_plushie.json  phantom_plushie.json  piglin_brute_plushie.json  piglin_plushie.json  pillager_plushie.json  polar_bear_plushie.json  pufferfish_plushie.json  ravager_plushie.json  salmon_plushie.json  salmon_plushies.json  shulker_plushie.json  silverfish_plushie.json  skeleton_horse_plushie.json  skeleton_plushie.json  small_tropical_fish_plushie.json  stray_plushie.json  toast_rabbit_plushie.json  villager_plushie.json  wandering_trader_plushie.json  warm_frog_plushie.json  witch_plushie.json  (+6 more)
common/src/main/resources/assets/plushies/lang/: da_dk.json  de_de.json  en_us.json  es_mx  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/data/plushies/recipe/: allay_plushie.json  armadillo_plushie.json  axolotl_plushie.json  bat_plushie.json  bee_plushie.json  black_rabbit_plushie.json  blaze_plushie.json  bogged_plushie.json  breeze_plushie.json  brown_rabbit_plushie.json  camel_plushie.json  cat_plushie.json  cave_spider_plushie.json  chicken_plushie.json  cod_plushie.json  cold_frog_plushie.json  cow_plushie.json  creeper_plushie.json  dolphin_plushie.json  donkey_plushie.json  dragon_plushie.json  drowned_plushie.json  elder_guardian_plushie.json  enderman_plushie.json  endermite_plushie.json  evoker_plushie.json  frog_plushie.json  ghast_plushie.json  glow_squid_plushie.json  goat_plushie.json  guardian_plushie.json  hoglin_plushie.json  horse_plushie.json  husk_plushie.json  illusioner_plushie.json  iron_golem_plushie.json  killer_bunny_plushie.json  large_tropical_fish_plushie.json  llama_plushie.json  magma_cube_plushie.json  (+51 more)
common/src/main/resources/data/plushies/recipes/: bat_plushie.json  blaze_plushie.json  cave_spider_plushie.json  cod_plushie.json  cold_frog_plushie.json  cow_plushie.json  dolphin_plushie.json  drowned_plushie.json  enderman_plushie.json  evoker_plushie.json  ghast_plushie.json  hoglin_plushie.json  husk_plushie.json  iron_golem_plushie.json  ocelot_plushie.json  panda_plushie.json  phantom_plushie.json  piglin_brute_plushie.json  piglin_plushie.json  pufferfish_plushie.json  salmon_plushie.json  shulker_plushie.json  silverfish_plushie.json  skeleton_horse_plushie.json  skeleton_plushie.json  stray_plushie.json  strider_plushie.json  toast_rabbit_plushie.json  villager_plushie.json  wandering_trader_plushie.json  warm_frog_plushie.json  wither_plushie.json  wither_skeleton_plushie.json  wolf_plushie.json  zoglin_plushie.json  zombie_villager_plushie.json  zombiefied_piglin_plushie.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
remappedSrc/com/link/plushies/mod/: Main.java
remappedSrc/com/link/plushies/mod/Plushies/: AxolotlPlushie.java  CowPlushie.java  FoxPlushie.java  ParrotPlushie.java  TurtlePlushie.java
remappedSrc/com/link/plushies/mod/registry/: ModBlocks.java
src/main/java/com/link/mod/template/: Main.java
src/main/java/com/link/plushies/: Blocks.java  Items.java  Plushies.java
src/main/java/com/link/plushies/blocks/: AllayPlushie.java  AxolotlPlushie.java  BeePlushie.java  CatPlushie.java  ChickenPlushie.java  CowPlushie.java  CreeperPlushie.java  DolphinPlushie.java  DragonPlushie.java  EndermanPlushie.java  (+26 more)
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/modid/lang/: en_us.json
src/main/resources/assets/plushies/blockstates/: allay_plushie.json  axolotl.json  axolotl_plushie.json  bee.json  bee_plushie.json  black_rabbit_plushie.json  brown_rabbit_plushie.json  cat.json  cat_plushie.json  chicken_plushie.json  cow.json  cow_plushie.json  creeper_plushie.json  dolphin.json  dolphin_plushie.json  dragon.json  elder_guardian_plushie.json  enderman.json  enderman_plushie.json  endermite_plushie.json  fox_plushie.json  frog.json  frog_plushie.json  glow_squid_plushie.json  goat.json  goat_plushie.json  guardian_plushie.json  horse_plushie.json  illusioner_plushie.json  killer_bunny_plushie.json  llama.json  llama_plushie.json  magma_cube.json  magma_cube_plushie.json  mooshroom.json  mooshroom_plushie.json  panda.json  panda_plushie.json  parrot.json  parrot_plushie.json  (+28 more)
src/main/resources/assets/plushies/lang/: ar_sa.json  ast_es.json  bar.json  de_de.json  en_us.json  fr_fr.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_hk.json
src/main/resources/data/plushies/recipes/: allay_plushie.json  axolotl.json  axolotl_plushie.json  bee.json  bee_plushie.json  black_rabbit_plushie.json  brown_rabbit_plushie.json  camel_plushie.json  cat.json  cat_plushie.json  chicken_plushie.json  cow.json  cow_plushie.json  creeper_plushie.json  dolphin.json  dragon.json  dragon_plushie.json  elder_guardian_plushie.json  enderman.json  endermite_plushie.json  evoker_plushie.json  frog.json  frog_plushie.json  glow_squid_plushie.json  goat.json  goat_plushie.json  guardian_plushie.json  horse_plushie.json  illusioner_plushie.json  killer_bunny_plushie.json  llama.json  llama_plushie.json  magma_cube.json  magma_cube_plushie.json  mooshroom.json  mooshroom_plushie.json  panda.json  parrot.json  parrot_plushie.json  pig_plushie.json  (+29 more)
(+473 files in other folders)
