org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# mod properties
archives_name=plushies
mod_version=1.5.0
maven_group=com.link
enabled_platforms=fabric,neoforge

# minecraft properties
minecraft_version=1.21

# dependencies
architectury_version=13.0.2
fabric_loader_version=0.15.11
fabric_version=0.100.4+1.21
neoforge_version=21.0.42-beta
