org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

# mod properties
archives_name=plushies
mod_version=1.5.0
maven_group=com.link
enabled_platforms=fabric,neoforge

# minecraft properties
minecraft_version=1.21.1

# dependencies
architectury_version=13.0.6
fabric_loader_version=0.16.5
fabric_version=0.104.0+1.21.1
neoforge_version=21.1.57
