org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=plushies
mod_version=1.5.0
maven_group=com.link

architectury_version=11.0.10

fabric_loader_version=0.15.6
fabric_version=0.91.3+1.20.4

forge_version=1.20.4-49.0.27

neoforge_version=20.4.62-beta
