org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric

archives_base_name=plushies
mod_version=1.4.0+1.21.pre.1
maven_group=com.link

architectury_version=12.0.27

fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.21